// Declarations for exampleTest
// Declarations written 2026-03-22T22:34:56.943895630 by daikon.DynComp

decl-version 2.0
var-comparability implicit

ppt exampleTest:::CLASS
ppt-type class

ppt exampleTest:::OBJECT
ppt-type object
variable this
  var-kind variable
  dec-type exampleTest
  rep-type hashcode
  flags is_param non_null
  comparability 2

ppt exampleTest.exampleTest():::ENTER
ppt-type enter

ppt exampleTest.exampleTest():::EXIT1
ppt-type subexit
variable this
  var-kind variable
  dec-type exampleTest
  rep-type hashcode
  flags is_param non_null
  comparability 2

ppt exampleTest.main(java.lang.String[]):::ENTER
ppt-type enter
variable args
  var-kind variable
  dec-type java.lang.String[]
  rep-type hashcode
  flags is_param
  comparability 2
variable args.getClass().getName()
  var-kind function getClass().getName()
  dec-type java.lang.Class
  rep-type java.lang.String
  function-args args
  flags synthetic classname non_null
  comparability 1
variable args[..]
  var-kind array
  array 1
  dec-type java.lang.String[]
  rep-type hashcode[]
  comparability 3[5]
variable args[..].toString
  var-kind function toString()
  array 1
  dec-type java.lang.String[]
  rep-type java.lang.String[]
  function-args args[]
  flags synthetic to_string
  comparability 4[6]

ppt exampleTest.main(java.lang.String[]):::EXIT19
ppt-type subexit
variable args
  var-kind variable
  dec-type java.lang.String[]
  rep-type hashcode
  flags is_param
  comparability 2
variable args.getClass().getName()
  var-kind function getClass().getName()
  dec-type java.lang.Class
  rep-type java.lang.String
  function-args args
  flags synthetic classname non_null
  comparability 1
variable args[..]
  var-kind array
  array 1
  dec-type java.lang.String[]
  rep-type hashcode[]
  comparability 3[5]
variable args[..].toString
  var-kind function toString()
  array 1
  dec-type java.lang.String[]
  rep-type java.lang.String[]
  function-args args[]
  flags synthetic to_string
  comparability 4[6]

ppt exampleTest.equals(java.lang.Object):::ENTER
ppt-type enter
variable this
  var-kind variable
  dec-type exampleTest
  rep-type hashcode
  flags is_param non_null
  comparability 3
variable obj
  var-kind variable
  dec-type java.lang.Object
  rep-type hashcode
  flags is_param
  comparability 2
variable obj.getClass().getName()
  var-kind function getClass().getName()
  dec-type java.lang.Class
  rep-type java.lang.String
  function-args obj
  flags synthetic classname non_null
  comparability 1

ppt exampleTest.equals(java.lang.Object):::EXIT1
ppt-type subexit
variable this
  var-kind variable
  dec-type exampleTest
  rep-type hashcode
  flags is_param non_null
  comparability 4
variable obj
  var-kind variable
  dec-type java.lang.Object
  rep-type hashcode
  flags is_param
  comparability 2
variable obj.getClass().getName()
  var-kind function getClass().getName()
  dec-type java.lang.Class
  rep-type java.lang.String
  function-args obj
  flags synthetic classname non_null
  comparability 1
variable return
  var-kind return
  dec-type boolean
  rep-type boolean
  comparability 3

ppt exampleTest.equals_dcomp_instrumented(java.lang.Object):::ENTER
ppt-type enter
variable this
  var-kind variable
  dec-type exampleTest
  rep-type hashcode
  flags is_param non_null
  comparability 3
variable obj
  var-kind variable
  dec-type java.lang.Object
  rep-type hashcode
  flags is_param
  comparability 2
variable obj.getClass().getName()
  var-kind function getClass().getName()
  dec-type java.lang.Class
  rep-type java.lang.String
  function-args obj
  flags synthetic classname non_null
  comparability 1

ppt exampleTest.equals_dcomp_instrumented(java.lang.Object):::EXIT1
ppt-type subexit
variable this
  var-kind variable
  dec-type exampleTest
  rep-type hashcode
  flags is_param non_null
  comparability 4
variable obj
  var-kind variable
  dec-type java.lang.Object
  rep-type hashcode
  flags is_param
  comparability 2
variable obj.getClass().getName()
  var-kind function getClass().getName()
  dec-type java.lang.Class
  rep-type java.lang.String
  function-args obj
  flags synthetic classname non_null
  comparability 1
variable return
  var-kind return
  dec-type boolean
  rep-type boolean
  comparability 3

ppt example:::CLASS
ppt-type class

ppt example:::OBJECT
ppt-type object
variable this
  var-kind variable
  dec-type example
  rep-type hashcode
  flags is_param non_null
  comparability 2
variable this.count
  var-kind field count
  dec-type int
  rep-type int
  comparability 3

ppt example.example():::ENTER
ppt-type enter

ppt example.example():::EXIT6
ppt-type subexit
variable this
  var-kind variable
  dec-type example
  rep-type hashcode
  flags is_param non_null
  comparability 2
variable this.count
  var-kind field count
  dec-type int
  rep-type int
  comparability 3

ppt example.inc():::ENTER
ppt-type enter
variable this
  var-kind variable
  dec-type example
  rep-type hashcode
  flags is_param non_null
  comparability 2
variable this.count
  var-kind field count
  dec-type int
  rep-type int
  comparability 3

ppt example.inc():::EXIT10
ppt-type subexit
variable this
  var-kind variable
  dec-type example
  rep-type hashcode
  flags is_param non_null
  comparability 2
variable this.count
  var-kind field count
  dec-type int
  rep-type int
  comparability 3

ppt example.add(int):::ENTER
ppt-type enter
variable this
  var-kind variable
  dec-type example
  rep-type hashcode
  flags is_param non_null
  comparability 2
variable this.count
  var-kind field count
  dec-type int
  rep-type int
  comparability 3
variable x
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 3

ppt example.add(int):::EXIT14
ppt-type subexit
variable this
  var-kind variable
  dec-type example
  rep-type hashcode
  flags is_param non_null
  comparability 2
variable this.count
  var-kind field count
  dec-type int
  rep-type int
  comparability 3
variable x
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 3

ppt example.getCount():::ENTER
ppt-type enter
variable this
  var-kind variable
  dec-type example
  rep-type hashcode
  flags is_param non_null
  comparability 2
variable this.count
  var-kind field count
  dec-type int
  rep-type int
  comparability 3

ppt example.getCount():::EXIT17
ppt-type subexit
variable this
  var-kind variable
  dec-type example
  rep-type hashcode
  flags is_param non_null
  comparability 3
variable this.count
  var-kind field count
  dec-type int
  rep-type int
  comparability 2
variable return
  var-kind return
  dec-type int
  rep-type int
  comparability 2

ppt example.isNonNegative():::ENTER
ppt-type enter
variable this
  var-kind variable
  dec-type example
  rep-type hashcode
  flags is_param non_null
  comparability 2
variable this.count
  var-kind field count
  dec-type int
  rep-type int
  comparability 3

ppt example.isNonNegative():::EXIT21
ppt-type subexit
variable this
  var-kind variable
  dec-type example
  rep-type hashcode
  flags is_param non_null
  comparability 3
variable this.count
  var-kind field count
  dec-type int
  rep-type int
  comparability 4
variable return
  var-kind return
  dec-type boolean
  rep-type boolean
  comparability 2

ppt example.equals(java.lang.Object):::ENTER
ppt-type enter
variable this
  var-kind variable
  dec-type example
  rep-type hashcode
  flags is_param non_null
  comparability 3
variable this.count
  var-kind field count
  dec-type int
  rep-type int
  comparability 4
variable obj
  var-kind variable
  dec-type java.lang.Object
  rep-type hashcode
  flags is_param
  comparability 2
variable obj.getClass().getName()
  var-kind function getClass().getName()
  dec-type java.lang.Class
  rep-type java.lang.String
  function-args obj
  flags synthetic classname non_null
  comparability 1

ppt example.equals(java.lang.Object):::EXIT1
ppt-type subexit
variable this
  var-kind variable
  dec-type example
  rep-type hashcode
  flags is_param non_null
  comparability 4
variable this.count
  var-kind field count
  dec-type int
  rep-type int
  comparability 5
variable obj
  var-kind variable
  dec-type java.lang.Object
  rep-type hashcode
  flags is_param
  comparability 2
variable obj.getClass().getName()
  var-kind function getClass().getName()
  dec-type java.lang.Class
  rep-type java.lang.String
  function-args obj
  flags synthetic classname non_null
  comparability 1
variable return
  var-kind return
  dec-type boolean
  rep-type boolean
  comparability 3

ppt example.equals_dcomp_instrumented(java.lang.Object):::ENTER
ppt-type enter
variable this
  var-kind variable
  dec-type example
  rep-type hashcode
  flags is_param non_null
  comparability 3
variable this.count
  var-kind field count
  dec-type int
  rep-type int
  comparability 4
variable obj
  var-kind variable
  dec-type java.lang.Object
  rep-type hashcode
  flags is_param
  comparability 2
variable obj.getClass().getName()
  var-kind function getClass().getName()
  dec-type java.lang.Class
  rep-type java.lang.String
  function-args obj
  flags synthetic classname non_null
  comparability 1

ppt example.equals_dcomp_instrumented(java.lang.Object):::EXIT1
ppt-type subexit
variable this
  var-kind variable
  dec-type example
  rep-type hashcode
  flags is_param non_null
  comparability 4
variable this.count
  var-kind field count
  dec-type int
  rep-type int
  comparability 5
variable obj
  var-kind variable
  dec-type java.lang.Object
  rep-type hashcode
  flags is_param
  comparability 2
variable obj.getClass().getName()
  var-kind function getClass().getName()
  dec-type java.lang.Class
  rep-type java.lang.String
  function-args obj
  flags synthetic classname non_null
  comparability 1
variable return
  var-kind return
  dec-type boolean
  rep-type boolean
  comparability 3

