Daikon version 5.8.22, released June 3, 2025; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:

===========================================================================
example:::OBJECT
this == this
this.count == this.count
0 <= this.count <= 63
this.count >= 0
this.count >= 0
this.count - this.count == 0
===========================================================================
example.add(int):::ENTER
this == this
this.count == this.count
x == x
this.count one of { 0, 2, 5 }
0 <= this.count <= 63
this.count >= 0
x one of { 3, 5, 10 }
0 <= x <= 63
x >= 0
===========================================================================
example.add(int):::EXIT
this == orig(this)
this.count == this.count
x == orig(x)
orig(this) == orig(this)
orig(this.count) == orig(this.count)
orig(x) == orig(x)
this.count one of { 5, 10 }
0 <= this.count <= 63
this.count >= 0
orig(this.count) one of { 0, 2, 5 }
0 <= orig(this.count) <= 63
orig(this.count) >= 0
orig(x) one of { 3, 5, 10 }
0 <= orig(x) <= 63
orig(x) >= 0
===========================================================================
example.example():::EXIT
this == this
this.count == this.count
this.count == 0
0 <= this.count <= 63
this.count == 0
this.count >= 0
this.count is boolean
===========================================================================
example.getCount():::ENTER
this == this
this.count == this.count
this.count one of { 10, 11 }
0 <= this.count <= 63
this.count >= 0
===========================================================================
example.getCount():::EXIT
this == orig(this)
this.count == return
return == return
return == orig(this.count)
orig(this) == orig(this)
return one of { 10, 11 }
0 <= return <= 63
return >= 0
===========================================================================
example.inc():::ENTER
this == this
this.count == this.count
this.count one of { 0, 1, 10 }
0 <= this.count <= 63
this.count >= 0
===========================================================================
example.inc():::EXIT
this == orig(this)
this.count == this.count
orig(this) == orig(this)
orig(this.count) == orig(this.count)
this.count one of { 1, 2, 11 }
0 <= this.count <= 63
this.count >= 0
orig(this.count) one of { 0, 1, 10 }
0 <= orig(this.count) <= 63
orig(this.count) >= 0
===========================================================================
example.isNonNegative():::ENTER
this == this
this.count == this.count
this.count one of { 10, 11 }
0 <= this.count <= 63
this.count >= 0
===========================================================================
example.isNonNegative():::EXIT
this == orig(this)
this.count == this.count
this.count == orig(this.count)
return == return
orig(this) == orig(this)
this.count one of { 10, 11 }
0 <= this.count <= 63
this.count >= 0
return == true
===========================================================================
example.isNonNegative():::EXIT;condition="return == true"
this == orig(this)
this.count == this.count
this.count == orig(this.count)
return == return
orig(this) == orig(this)
this.count one of { 10, 11 }
0 <= this.count <= 63
this.count >= 0
return == true
===========================================================================
exampleTest.main(java.lang.String[]):::ENTER
args == args
args.getClass().getName() == args.getClass().getName()
args[] == args[]
args[].toString == args[].toString
size(args[]) == size(args[])
size(args[])-1 == size(args[])-1
args has only one value
args.getClass().getName() == java.lang.String[].class
args[] == []
args[] elements are equal
args[].toString == []
size(args[]) == 0
0 <= size(args[]) <= 63
size(args[]) == 0
size(args[]) >= 0
size(args[]) is boolean
size(args[])-1 == -1
size(args[])-1 == -1
args[] is the reverse of args[]
===========================================================================
exampleTest.main(java.lang.String[]):::EXIT
args == orig(args)
args.getClass().getName() == orig(args.getClass().getName())
args[] == args[]
args[] == orig(args[])
args[].toString == args[].toString
orig(args) == orig(args)
orig(args.getClass().getName()) == orig(args.getClass().getName())
size(args[]) == orig(size(args[]))
size(args[])-1 == size(args[])-1
size(args[])-1 == orig(size(args[]))-1
orig(size(args[])) == orig(size(args[]))
args[] == []
args[] elements are equal
args[].toString == []
orig(args) has only one value
orig(args.getClass().getName()) == java.lang.String[].class
size(args[])-1 == -1
size(args[])-1 == -1
orig(size(args[])) == 0
0 <= orig(size(args[])) <= 63
orig(size(args[])) == 0
orig(size(args[])) >= 0
orig(size(args[])) is boolean
args[] is the reverse of args[]
Exiting Daikon.
